# hackerrank

./: .gitignore  .replit  pom.xml
src/main/java/: EvenOdd.java  JavaDataType.java  JavaEndOfFile.java  JavaIntToString.java  JavaStaticInitializerBlock.java  Scaner.java  javaLoopI.java  javaLoopII.java
src/test/java/: EvenOddTest.java  JavaDatatypesTest.java
src/test/resources/: DataTypesResults.csv
